extraScrapeConfigs: |
  {{if eq .Values.domain "monitoring.stack1.net"}}
  - job_name: 'metrics_from_other_prom_servers'
    scrape_interval: 15s
    honor_labels: true
    metrics_path: '/federate'    
    params:
      match:
      - '{job="blackbox-cert-check"}'
      #- '{__name__=~"job:.*"}'
      #    
    scheme: http
    static_configs:
    - targets: 
      - "https://prometheus.monitoring.stack1.net"
  {{end}}